GOOGLE_CLIENT_ID = 70265989829-0t7m7ce5crs6scqd3t0t6g7pv83ncaii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8mkniDQOqacXtlRD3gA4n2az
CONNECTION_STRING = mongodb://dev-user:rwiYBA1QMHq872EM@ac-mqb5bch-shard-00-02.orpwc3i.mongodb.net:27017/advanced-node?ssl=true&replicaSet=atlas-i7ao4p-shard-0&authSource=admin&retryWrites=true&w=majority
